<!--
Animate a Curtain Opening with jQuery
index.html
By Sam Dunn
2009 Build Internet! www.buildinternet.com
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Animate a Curtain Opening with jQuery | Build Internet</title>
	<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
	<script src="jquery.easing.1.3.js" type="text/javascript"></script>  

	<script type="text/javascript">
		$(document).ready(function() {
		
			$curtainopen = false;
		
			$(".rope").click(function(){
				$(this).blur();
				if ($curtainopen == false){ 
					$(this).stop().animate({top: '0px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'60px'}, 2000 );
					$(".rightcurtain").stop().animate({width:'60px'},2000 );
					$curtainopen = true;
				}else{
					$(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'50%'}, 2000 );
					$(".rightcurtain").stop().animate({width:'51%'}, 2000 );
					$curtainopen = false;
				}
				return false;
			});
			
		});	
	</script>
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    body {
	    	text-align: center;
	    	background: #4f3722 url('images/darkcurtain.jpg') repeat-x;
	    }
	    img{
			border: none;
		}
	    .leftcurtain{
			width: 50%;
			height: 520px;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 520px;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.logo{
			margin: 0px auto;
			margin-top: 150px;
		}
		.rope{
			position: absolute;
			top: -40px;
			left: 70%;
			z-index: 4;
		}
	   
	</style>
</head>

<body>
	<div class="leftcurtain"><img src="images/frontcurtain.jpg"/></div>
	<div class="rightcurtain"><img src="images/frontcurtain.jpg"/></div>
	
<img id="drum" src="imgDrum.png" style="width:200px; height:200px; margin-left:-300px">
	<img id="bell" src="bellstick.png" style="width:180px; height:250px; margin-top:200px;margin-left:250px"">
	<img id="plate" src="cymbal.png" style="width:230px; height:230px; position:absolute;margin-top:150px;margin-left:200px;">
	<img id="minion" src="kitty.png" style="width:130px; height:130px; position:absolute;margin-top:495px;margin-left:330px;">
<img id="minion1" src="minions.jpg" style="width:130px; height:130px; position:absolute;margin-top:495px;margin-left:330px;">
 <center><img id="music" src="Musics.png" style="margin-top:-500px">
</center>	

<a class="rope" href="#">
		<img src="images/rope.png"/>
	</a>

<audio id ="dsound" src="drum2.mp3">
	<audio id ="csound" src="cyndal.mp3">
	<audio id ="bsound" src="bell.mp3">
</body>
<script src="js/jquery.min.js"></script> 
    <script src="js/leap-0.6.2.min.js"></script>
    <script src="js/leap-plugins-0.1.4.js"></script> 
 	<script src="js/three.js"></script>
    <script src="js/leap-plugins-0.1.6.1.js"></script>
    <script src="js/leap.rigged-hand-0.1.4.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
<script src="js/leap.js"></script>
 <script src="snabbt.min.js"></script>
 <script src="animate.js"></script> 
 <script src="jquery.easing.1.3.js"></script></html>